<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>Fejlec</header>
        <nav>Menu</nav>
        <section>
            <h1>Lorem ipsum</h1>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nobis deserunt veritatis quod enim sunt quis illo assumenda dignissimos quas ab doloremque mollitia, sit, laudantium ducimus suscipit non voluptates vero.</span><span>Dolor blanditiis et fuga tenetur odit fugit atque itaque, possimus officia assumenda numquam, ullam similique alias suscipit eveniet incidunt ipsam eligendi neque impedit iste nemo nam, ducimus quis non! Voluptate?</span></p>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam voluptatum consequuntur sit eius nisi. Earum nisi culpa nulla? Repellendus quia hic labore doloremque, alias inventore saepe! Nostrum non eum consectetur!</span><span>Unde molestiae nisi quibusdam eum optio enim ipsum cum eos culpa dolores magni repellendus aliquid dolorum similique ad, minus cumque cupiditate laudantium corrupti quisquam saepe harum, asperiores est? Temporibus, porro!</span></p>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nobis? Placeat repudiandae enim est numquam dolorem eius alias optio necessitatibus aliquam, reprehenderit assumenda. Impedit iste temporibus recusandae omnis, reprehenderit deserunt!</span><span>Tempora quod commodi, totam voluptates sint tenetur enim numquam. Laudantium alias, rerum ad architecto ratione quibusdam facilis, aperiam nulla modi mollitia illo, nihil officiis sunt reprehenderit laborum velit tempore quae.</span></p>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores cumque cupiditate in voluptates tempore, dolores voluptatibus ex dolore maxime consequuntur perspiciatis mollitia eum repudiandae pariatur ratione totam magni architecto provident.</span><span>Sint unde magnam suscipit repellat illum minus aut, beatae id voluptas enim ut fuga eaque cum iste soluta quidem itaque delectus ex porro eligendi nam recusandae eum? Voluptatum, delectus voluptate!</span></p>
        </section>
        <aside>Oldalsáv</aside>
        <footer>Lábléc</footer>
    </main>
</body>
</html>